.dashboard-wrapper {
  .basic-profile {
    margin: 10px;
    height: 90%;
    :global {
      .ant-card-head {
        background: linear-gradient(
          175deg,
          #597ef7 0%,
          #1890ff 100%
        ) !important;
        color: #fff !important;
      }
    }
  }
  .basic-profile-edit {
    margin: 10px;
    :global {
      .ant-card-head {
        background: linear-gradient(
          175deg,
          #2f54eb 0%,
          #1890ff 100%
        ) !important;
        color: #fff !important;
      }
    }
  }

  .avatar-card {
    margin: 10px;
    background: #2f54eb;
    :global {
      .ant-card-meta-title {
        color: #fff;
      }
      .ant-card-meta-description {
        color: #fff;
      }
    }
  }
}
