// @import '../node_modules/@react-pdf-viewer/core/lib/styles/index.css';

body {
  background: rgb(240, 242, 245);
}

.ant-pro-global-header-layout-mix {
  background: linear-gradient(175deg, #1d39c4 0%, #1890ff 100%) !important;
}

.ant-pro-table {
  .ant-pro-table-search {
    margin-bottom: 15px !important;
  }
}

.ant-pro-page-container-children-content {
  margin: 15px 15px 0 !important;
}
